lib/box-general/template.jade
section(class = "Principalgeneral")
				section(class ="Boxgeneral")
					div(class="Boxgeneral-id") 
					div(class="Boxgeneral-description")
					div(class="Boxgeneral-order") Pedido
					div(class="Boxgeneral-delivery") Entregado
					div(class="Boxgeneral-fulfillment") Cumplimiento
			section(class = "Principalbox")

template.html

<section class="Principalgeneral">
  <section class="Boxgeneral">
    <div class="Boxgeneral-id"> </div>
    <div class="Boxgeneral-description"></div>
    <div class="Boxgeneral-order">Pedido</div>
    <div class="Boxgeneral-delivery">Entregado</div>
    <div class="Boxgeneral-fulfillment">Cumplimiento</div>
  </section>
</section>
<section class="Principalbox"></section>
