index.html
<!DOCTYPE html>
<html lang="es"></html>
<head>
  <meta charset="uft-8">
  <title>Real vs Esperado</title>
  <link rel="stylesheet" href="./public/css/app.css">
</head>
<body>
  <section class="Principalgeneral">
    <section class="Boxgeneral">
      <div class="Boxgeneral-id">CODIGO</div>
      <div class="Boxgeneral-description">DETALLE</div>
      <div class="Boxgeneral-real">REAL</div>
      <div class="Boxgeneral-expected">ESPERADO</div>
    </section>
  </section>
  <section class="Principalbox">
    <section class="Box">
      <div class="Box-id">10110510001</div>
      <div class="Box-description">Pollo sin S/M 1.100</div>
      <input type="text" value="" class="Box-real">
      <input type="text" value="" class="Box-expected">
    </section>
    <section class="Box">
      <div class="Box-id">10110510001</div>
      <div class="Box-description">Pollo sin S/M 1.100</div>
      <input type="text" value="" class="Box-real">
      <input type="text" value="" class="Box-expected">
    </section>
    <section class="Box">
      <div class="Box-id">10110510001</div>
      <div class="Box-description">Pollo sin S/M 1.100</div>
      <input type="text" value="" class="Box-real">
      <input type="text" value="" class="Box-expected">
    </section>
    <section class="Box">
      <div class="Box-id">10110510001</div>
      <div class="Box-description">Pollo sin S/M 1.100</div>
      <input type="text" value="" class="Box-real">
      <input type="text" value="" class="Box-expected">
    </section>
    <section class="Box">
      <div class="Box-id">10110510001</div>
      <div class="Box-description">Pollo sin S/M 1.100</div>
      <input type="text" value="" class="Box-real">
      <input type="text" value="" class="Box-expected">
    </section>
  </section>
</body>

lib/index.jade
doctype html
html(lang ="es")
head
	meta(charset="uft-8")
	title Real vs Esperado
	link(rel="stylesheet", href="./public/css/app.css")
body
	section(class = "Principalgeneral")
		section(class ="Boxgeneral")
			div(class="Boxgeneral-id") CODIGO
			div(class="Boxgeneral-description") DETALLE
			div(class="Boxgeneral-real") REAL
			div(class="Boxgeneral-expected") ESPERADO
	section(class = "Principalbox")
		section(class ="Box")
			div(class="Box-id") 10110510001
			div(class="Box-description") Pollo sin S/M 1.100
			input(type="text" value="" class="Box-real")
			input(type="text" value="" class="Box-expected")
					
