template.html

<section class="Principalbox">
  <table class="Box">
    <tr class="Box1">
      <th class="Box-id">1100101</th>
      <th class="Box-description">A</th>
    </tr>
    <tr class="Box1">
      <th class="Box-id">1100101</th>
      <th class="Box-description">B</th>
    </tr>
    <tr class="Box1">
      <th class="Box-id">1100101</th>
      <th class="Box-description">C</th>
    </tr>
    <tr class="Box1">
      <th class="Box-id">1100101</th>
      <th class="Box-description">D</th>
    </tr>
    <tr class="Box1">
      <th class="Box-id">1100101</th>
      <th class="Box-description">E</th>
    </tr>
    <tr class="Box1">
      <th class="Box-id">1100101</th>
      <th class="Box-description">F</th>
    </tr>
    <tr class="Box1">
      <th class="Box-id">1100101</th>
      <th class="Box-description">G</th>
    </tr>
    <tr class="Box1">
      <th class="Box-id">1100101</th>
      <th class="Box-description">H</th>
    </tr>
    <tr class="Box1">
      <th class="Box-id">1100101</th>
      <th class="Box-description">I</th>
    </tr>
    <tr class="Box1">
      <th class="Box-id">1100101</th>
      <th class="Box-description">J</th>
    </tr>
    <tr class="Box1">
      <th class="Box-id">1100101</th>
      <th class="Box-description">K</th>
    </tr>
    <tr class="Box1">
      <th class="Box-id">1100101</th>
      <th class="Box-description">L</th>
    </tr>
    <tr class="Box1">
      <th class="Box-id">1100101</th>
      <th class="Box-description">M</th>
    </tr>
    <tr class="Box1">
      <th class="Box-id">1100101</th>
      <th class="Box-description">N</th>
    </tr>
    <tr class="Box1">
      <th class="Box-id">1100101</th>
      <th class="Box-description">O</th>
    </tr>
    <tr class="Box1">
      <th class="Box-id">1100101</th>
      <th class="Box-description">P</th>
    </tr>
    <tr class="Box1">
      <th class="Box-id">1100101</th>
      <th class="Box-description">Q</th>
    </tr>
    <tr class="Box1">
      <th class="Box-id">1100101</th>
      <th class="Box-description">R</th>
    </tr>
    <tr class="Box1">
      <th class="Box-id">1100101</th>
      <th class="Box-description">S</th>
    </tr>
    <tr class="Box1">
      <th class="Box-id">1100101</th>
      <th class="Box-description">T</th>
    </tr>
    <tr class="Box1">
      <th class="Box-id">1100101</th>
      <th class="Box-description">U</th>
    </tr>
    <tr class="Box1">
      <th class="Box-id">1100101</th>
      <th class="Box-description">V</th>
    </tr>
    <tr class="Box1">
      <th class="Box-id">1100101</th>
      <th class="Box-description">W</th>
    </tr>
    <tr class="Box1">
      <th class="Box-id">1100101</th>
      <th class="Box-description">X</th>
    </tr>
    <tr class="Box1">
      <th class="Box-id">1100101</th>
      <th class="Box-description">Y</th>
    </tr>
    <tr class="Box1">
      <th class="Box-id">1100101</th>
      <th class="Box-description">Z</th>
    </tr>
  </table>
</section>

lib/box/template.jade
section(class = "Principalbox")
	table(class ="Box")
		tr(class="Box1")
			th(class="Box-id") 1100101
			th(class="Box-description") A
		tr(class="Box1")
			th(class="Box-id") 1100101
			th(class="Box-description") B
		tr(class="Box1")
			th(class="Box-id") 1100101
			th(class="Box-description") C
		tr(class="Box1")
			th(class="Box-id") 1100101
			th(class="Box-description") D
		tr(class="Box1")
			th(class="Box-id") 1100101
			th(class="Box-description") E
		tr(class="Box1")
			th(class="Box-id") 1100101
			th(class="Box-description") F
		tr(class="Box1")
			th(class="Box-id") 1100101
			th(class="Box-description") G
		tr(class="Box1")
			th(class="Box-id") 1100101
			th(class="Box-description") H
		tr(class="Box1")
			th(class="Box-id") 1100101
			th(class="Box-description") I
		tr(class="Box1")
			th(class="Box-id") 1100101
			th(class="Box-description") J
		tr(class="Box1")
			th(class="Box-id") 1100101
			th(class="Box-description") K
		tr(class="Box1")
			th(class="Box-id") 1100101
			th(class="Box-description") L
		tr(class="Box1")
			th(class="Box-id") 1100101
			th(class="Box-description") M
		tr(class="Box1")
			th(class="Box-id") 1100101
			th(class="Box-description") N
		tr(class="Box1")
			th(class="Box-id") 1100101
			th(class="Box-description") O
		tr(class="Box1")
			th(class="Box-id") 1100101
			th(class="Box-description") P
		tr(class="Box1")
			th(class="Box-id") 1100101
			th(class="Box-description") Q
		tr(class="Box1")
			th(class="Box-id") 1100101
			th(class="Box-description") R
		tr(class="Box1")
			th(class="Box-id") 1100101
			th(class="Box-description") S
		tr(class="Box1")
			th(class="Box-id") 1100101
			th(class="Box-description") T
		tr(class="Box1")
			th(class="Box-id") 1100101
			th(class="Box-description") U
		tr(class="Box1")
			th(class="Box-id") 1100101
			th(class="Box-description") V
		tr(class="Box1")
			th(class="Box-id") 1100101
			th(class="Box-description") W
		tr(class="Box1")
			th(class="Box-id") 1100101
			th(class="Box-description") X
		tr(class="Box1")
			th(class="Box-id") 1100101
			th(class="Box-description") Y
		tr(class="Box1")
			th(class="Box-id") 1100101
			th(class="Box-description") Z
		
																		

			
